ultrain-ts-lib: Contract
Module: "src/contract"
Class Contract
It is the base class of any executable contract, each concrete contract should extend class Contract.
example
import { Contract } from "ultrain-ts-lib/src/contract";
Hierarchy
Contract
Index
Constructors
constructor
Properties
_currentActionName
_receiver
Accessors
action
receiver
Methods
filterAction
getDataStream
isAction
onError
onInit
onStop
returnArray
returnVal
setActionName
filterAcceptTransferTokenAction
Constructors
constructor
new Contract(receiver: account_name): Contract
Parameters
receiver: account_name
Returns Contract
Properties
Private _currentActionName
_currentActionName: NameEx
Protected _receiver
_receiver: account_name
Accessors
action
get action(): NameEx
Returns NameEx
receiver
get receiver(): account_name
The receiver of a contract, normally it's the account name which the contract deployed to.
Returns account_name
Methods
filterAction
filterAction(originalReceiver: u64): boolean
To determine which action can will be accepted.
memberof
Contract
Parameters
originalReceiver: u64
the original receiver of this action.
Returns boolean
return true means this action can be accepted, otherwise it would be rejected.
getDataStream
getDataStream(): DataStream
Returns DataStream
isAction
isAction(actionName: string): bool
Parameters
actionName: string
Returns bool
onError
onError(): void
If this contract filter 'onerror' event, then this function will be invoked.
Returns void
onInit
onInit(): void
Before execute any action, onInit() will be invoked at first. In this method, you can do some initialize operations.
Returns void
onStop
onStop(): void
After an action executed, onStop() will be invoked. You can do persistent operations in this method.
Returns void
returnArray
returnArray<T>(arr: T[]): void
Type parameters
T
Parameters
arr: T[]
Returns void
returnVal
returnVal<T>(val: T): void
Type parameters
T
Parameters
val: T
Returns void
setActionName
setActionName(actH: u64, actL: u64): void
Parameters
actH: u64
actL: u64
Returns void
Static filterAcceptTransferTokenAction
filterAcceptTransferTokenAction(receiver: u64, originalReceiver: u64, action: NameEx): boolean
This a safe filter for your contract if you accept the recepient from utrio.token while someone transfer UGAS to you. It will reject the fake UGAS attack, fake transfer notification and reject calling your "transfer" action directly
static
memberof
Contract
Parameters
receiver: u64
action receiver.
originalReceiver: u64
the original account who accept this action.
action: NameEx
the action name.
Returns boolean
return true means this action can be accepted, otherwise it would be rejected.
