ultrain-ts-lib: Cursor
Module: "src/dbmanager"
Class Cursor<T>
class Cursor, which stands for the DBManger rows.
export
class
Cursor
template
T Serializable object.
Type parameters
T: Serializable
Hierarchy
Cursor
Index
Constructors
constructor
Properties
_iterators
_pos
Accessors
count
Methods
first
get
hasNext
last
lower_bound
next
previous
upper_bound
Constructors
constructor
new Cursor(code: u64, table: u64, scope: u64): Cursor
Parameters
code: u64
table: u64
scope: u64
Returns Cursor
Properties
Private _iterators
_iterators: i32[]
Private _pos
_pos: i32
Accessors
count
get count(): u32
retrieve count of rows.
readonly
type
{u32}
memberof
Cursor
Returns u32
Methods
first
first(): void
move cursor to the begin of rows.
memberof
Cursor
Returns void
get
get(): T
read a row from db at current cursor index.
memberof
Cursor
Returns T
hasNext
hasNext(): boolean
to judge if more rows left.
memberof
Cursor
Returns boolean
last
last(): void
move cursor to the end of rows.
memberof
Cursor
Returns void
Private lower_bound
lower_bound(): i32
Returns i32
next
next(): void
move cursor to the next row.
memberof
Cursor
Returns void
previous
previous(): void
move cursor to the previous row.
memberof
Cursor
Returns void
Private upper_bound
upper_bound(): i32
Returns i32
