ultrain-ts-lib: TimePoint
Module: "src/time"
Class TimePoint
Hierarchy
TimePoint
Implements
any
Index
Constructors
constructor
Properties
_elapsed
Methods
add
deserialize
equal
gt
gte
lt
lte
secSinceEpoch
serialize
sub
timeSinceEpoch
fromIsoString
Constructors
constructor
new TimePoint(e: Microseconds): TimePoint
Parameters
e: Microseconds
Returns TimePoint
Properties
_elapsed
_elapsed: Microseconds
Methods
add
add(ms: Microseconds): TimePoint
Parameters
ms: Microseconds
Returns TimePoint
deserialize
deserialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
equal
equal(tp: TimePoint): boolean
Parameters
tp: TimePoint
Returns boolean
gt
gt(tp: TimePoint): boolean
Parameters
tp: TimePoint
Returns boolean
gte
gte(tp: TimePoint): boolean
Parameters
tp: TimePoint
Returns boolean
lt
lt(tp: TimePoint): boolean
Parameters
tp: TimePoint
Returns boolean
lte
lte(tp: TimePoint): boolean
Parameters
tp: TimePoint
Returns boolean
secSinceEpoch
secSinceEpoch(): u32
Returns u32
serialize
serialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
sub
sub(ms: Microseconds): TimePoint
Parameters
ms: Microseconds
Returns TimePoint
timeSinceEpoch
timeSinceEpoch(): Microseconds
Returns Microseconds
Static fromIsoString
fromIsoString(str: string): TimePoint
Parameters
str: string
Returns TimePoint
