ultrain-ts-lib: Account
Module: "src/account"
Class Account
class Account stands for an account name, it wraps methods which operating the balance.
example
import { Account } from "ultrain-ts-lib/src/account";
Hierarchy
Account
Index
Constructors
constructor
Properties
_value
Accessors
balance
code
name
Methods
transfer
codeStatus
isValid
publicKeyOf
Constructors
constructor
new Account(code: account_name): Account
construct an Account object.
Parameters
code: account_name
an account name, which is encoded u64.
Returns Account
Properties
Private _value
_value: u64
Accessors
balance
get balance(): Asset
get the balance of this account, the balance is issued by utrio.token.
Returns Asset
code
get code(): account_name
get property of code, which is account name.
Returns account_name
name
get name(): string
get property of name, which is a readable string.
Returns string
Methods
transfer
transfer(to: account_name, quantity: Asset, memo: string): void
transfer Asset from this account to 'to' account.
Parameters
to: account_name
transfer Asset to 'to' account.
quantity: Asset
how much Asset to transfer.
memo: string
a memo note.
Returns void
Static codeStatus
codeStatus(account: account_name): i32
to check if an account is deployed to a smart contract.
static
memberof
Account
Parameters
account: account_name
account name to test
Returns i32
return value : -1 means invalid account name; 0 means without deployed to smart contract; 1 means deployed to smart contract.
Static isValid
isValid(account: account_name): boolean
to check if an account name is valid or not.
Parameters
account: account_name
account name to be checked.
Returns boolean
boolean
Static publicKeyOf
publicKeyOf(account: account_name, type?: string): string
get the public key of an account
static
memberof
Account
Parameters
account: account_name
whose public key you are interested.
Default value type: string = "wif"
return value type, you can choose 'wif', or 'hex', default is 'wif'
Returns string
public key of this account, the MAX length is 128, if the length of public key oversized, return an empty string.
