ultrain-ts-lib: Block
Module: "src/block"
Class Block
Retrieve head block inforamtions.
example
import { Block } from "ultrain-ts-lib/src/block";
Hierarchy
Block
Index
Accessors
id
number
perviousId
producer
timestamp
Accessors
Static id
get id(): string
Get the id of head block, it returns a SHA256 digest string.
Returns string
Static number
get number(): u32
Get the number of head block, sometimes it means height of head block.
Returns u32
Static perviousId
get perviousId(): string
Get the id of previous of head block.
Returns string
Static producer
get producer(): account_name
Get the producer of head block. It returns an account name as u64.
Returns account_name
Static timestamp
get timestamp(): u64
Get timestamp of head block. It returns count of seconds since epoch.
Returns u64
