ultrain-ts-lib: MerkleProof
Module: "src/crypto"
Class MerkleProof
Hierarchy
MerkleProof
Index
Properties
proofs
txBytes
Methods
verify
verify_merkle_proof
getMerkleProof
Properties
proofs
proofs: string[] = []
txBytes
txBytes: u8[] = []
Methods
verify
verify(transaction_mroot: string): boolean
Parameters
transaction_mroot: string
Returns boolean
Private verify_merkle_proof
verify_merkle_proof(transaction_mroot: string, merkle_proof: string[], tx_bytes: u8[]): i32
Parameters
transaction_mroot: string
merkle_proof: string[]
tx_bytes: u8[]
Returns i32
Static getMerkleProof
getMerkleProof(block_number: u32, trx_id: string): MerkleProof
Parameters
block_number: u32
trx_id: string
Returns MerkleProof
