ultrain-ts-lib: BlockTimestamp
Module: "src/time"
Class BlockTimestamp
Hierarchy
BlockTimestamp
Implements
any
Index
Constructors
constructor
Properties
_slot
Methods
assign
deserialize
equal
gt
gte
lt
lte
next
serialize
setTimePoint
toTimePoint
fromTimePoint
fromTimePointSec
maximum
min
Constructors
constructor
new BlockTimestamp(slot: u32): BlockTimestamp
Parameters
slot: u32
Returns BlockTimestamp
Properties
_slot
_slot: u32
Methods
assign
assign(tp: TimePoint): void
Parameters
tp: TimePoint
Returns void
deserialize
deserialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
equal
equal(t: BlockTimestamp): boolean
Parameters
t: BlockTimestamp
Returns boolean
gt
gt(t: BlockTimestamp): boolean
Parameters
t: BlockTimestamp
Returns boolean
gte
gte(t: BlockTimestamp): boolean
Parameters
t: BlockTimestamp
Returns boolean
lt
lt(t: BlockTimestamp): boolean
Parameters
t: BlockTimestamp
Returns boolean
lte
lte(t: BlockTimestamp): boolean
Parameters
t: BlockTimestamp
Returns boolean
next
next(): BlockTimestamp
Returns BlockTimestamp
serialize
serialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
Private setTimePoint
setTimePoint(tp: TimePoint): u32
Parameters
tp: TimePoint
Returns u32
toTimePoint
toTimePoint(): TimePoint
Returns TimePoint
Static fromTimePoint
fromTimePoint(tp: TimePoint): BlockTimestamp
Parameters
tp: TimePoint
Returns BlockTimestamp
Static fromTimePointSec
fromTimePointSec(tps: TimePointSec): BlockTimestamp
Parameters
tps: TimePointSec
Returns BlockTimestamp
Static maximum
maximum(): BlockTimestamp
Returns BlockTimestamp
Static min
min(): BlockTimestamp
Returns BlockTimestamp
