ContractSdk: PermissionLevel
Module: "src/permission-level"
Class PermissionLevel
Permission Level stands for '-p' paramters. for example, PermissionLevel(N("tom"), N("active")) equals '-p tom@active'
class
PermissionLevel
Hierarchy
PermissionLevel
Implements
ISerializable
Index
Constructors
constructor
Properties
actor
permission
Methods
deserialize
equal
primaryKey
serialize
Constructors
constructor
new PermissionLevel(actor?: u64, permission?: u64): PermissionLevel
Parameters
Default value actor: u64 = 0
Default value permission: u64 = 0
Returns PermissionLevel
Properties
actor
actor: u64
permission
permission: u64
Methods
deserialize
deserialize(ds: DataStream): void
Implementation of ISerializable.deserialize
Parameters
ds: DataStream
Returns void
equal
equal(rhs: PermissionLevel): boolean
Parameters
rhs: PermissionLevel
Returns boolean
primaryKey
primaryKey(): u64
Implementation of ISerializable.primaryKey
Returns u64
serialize
serialize(ds: DataStream): void
Implementation of ISerializable.serialize
Parameters
ds: DataStream
Returns void
