ultrain-ts-lib: _EventObject
Module: "src/events"
Class _EventObject
This class is applied to set messages for an event.
class
_EventObject
Hierarchy
_EventObject
Implements
any
Index
Constructors
constructor
Properties
_bool_arr_map
_boolmap
_int_arr_map
_intmap
_str_arr_map
_strmap
Methods
clearAllArray
deserialize
primaryKey
serialize
serializeArrayMap
serializeMap
serializeStringArrayMap
serializeStringMap
setBoolean
setBooleanArray
setInt
setIntArray
setString
setStringArray
toString
Constructors
constructor
new _EventObject(): _EventObject
Returns _EventObject
Properties
Private _bool_arr_map
_bool_arr_map: ArrayMap<string, u8> = new ArrayMap<string, u8>()
Private _boolmap
_boolmap: Map<string, u8> = new Map<string, u8>()
Private _int_arr_map
_int_arr_map: ArrayMap<string, u64> = new ArrayMap<string, u64>()
Private _intmap
_intmap: Map<string, u64> = new Map<string, u64>()
Private _str_arr_map
_str_arr_map: ArrayMap<string, string> = new ArrayMap<string, string>()
Private _strmap
_strmap: Map<string, string> = new Map<string, string>()
Methods
clearAllArray
clearAllArray(): void
Returns void
deserialize
deserialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
primaryKey
primaryKey(): u64
Returns u64
serialize
serialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
Private serializeArrayMap
serializeArrayMap<T>(ds: DataStream, mp: Map<string, T[]>, type: u8): void
Type parameters
T
Parameters
ds: DataStream
mp: Map<string, T[]>
type: u8
Returns void
Private serializeMap
serializeMap<T>(ds: DataStream, mp: Map<string, T>, type: u8): void
Type parameters
T
Parameters
ds: DataStream
mp: Map<string, T>
type: u8
Returns void
Private serializeStringArrayMap
serializeStringArrayMap(ds: DataStream, mp: Map<string, string[]>): void
Parameters
ds: DataStream
mp: Map<string, string[]>
Returns void
Private serializeStringMap
serializeStringMap(ds: DataStream, mp: Map<string, string>): void
Parameters
ds: DataStream
mp: Map<string, string>
Returns void
setBoolean
setBoolean(key: string, val: boolean): _EventObject
Parameters
key: string
val: boolean
Returns _EventObject
setBooleanArray
setBooleanArray(key: string, val: boolean[]): _EventObject
Parameters
key: string
val: boolean[]
Returns _EventObject
setInt
setInt(key: string, val: u64): _EventObject
Parameters
key: string
val: u64
Returns _EventObject
setIntArray
setIntArray(key: string, val: u64[]): _EventObject
Parameters
key: string
val: u64[]
Returns _EventObject
setString
setString(key: string, val: string): _EventObject
Parameters
key: string
val: string
Returns _EventObject
setStringArray
setStringArray(key: string, val: string[]): _EventObject
Parameters
key: string
val: string[]
Returns _EventObject
toString
toString(): string
Returns string
