ultrain-ts-lib: GmtTime
Module: "src/time"
Class GmtTime
class GmtTime stands for a GMT time.
class
GmtTime
example
import { GmtTime } from "ultrain-ts-lib/src/time;"
Hierarchy
GmtTime
Index
Constructors
constructor
Properties
gmtSeconds
Methods
toLocalTime
epoch
isLeapYear
localTimeToGmtTime
secondsBetweenLocalTime
Constructors
constructor
new GmtTime(seconds?: u32): GmtTime
Parameters
Default value seconds: u32 = 0
Returns GmtTime
Properties
gmtSeconds
gmtSeconds: u32 = 0
Methods
toLocalTime
toLocalTime(timezone: string): LocalTime
convert GmtTime to LocalTime according to TimeZone.
Parameters
timezone: string
a string stands for UTC time zone. It must be formatted as "+hh:mm" which means east time zone, and "-hh:mm" which means west time zone.
Returns LocalTime
Static epoch
epoch(): GmtTime
get an Epoch GmtTime instance, which stands for "1970-01-01T00:00:00Z+00:00".
Returns GmtTime
GmtTime stands for EPOCH.
Static isLeapYear
isLeapYear(year: u32): boolean
to judge a "yyyy" is a leap year or not.
Parameters
year: u32
a u32 value "yyyy" stands for year.
Returns boolean
Static localTimeToGmtTime
localTimeToGmtTime(a: LocalTime): GmtTime
convert a local time to Gmttime.
Parameters
a: LocalTime
local time to convert.
Returns GmtTime
GmtTime instance.
Static secondsBetweenLocalTime
secondsBetweenLocalTime(time: LocalTime, base: LocalTime): u32
calculate gap of seconds between local times.
Parameters
time: LocalTime
left time to compare
base: LocalTime
right time to compare.
Returns u32
u32, unit is seconds.
