ultrain-ts-lib: Action
Module: "src/action"
Class Action
class Action is applied to access an action's context information. This class is static.
class
Action
example
import { Action } from "ultrain-ts-lib/src/action";
Hierarchy
Action
Index
Constructors
constructor
Properties
_action
Accessors
code
name
receiver
sender
Methods
_eq
hasAuth
requireAuth
requireAuth2
requireRecipient
sendContextFreeInline
sendInline
Constructors
constructor
new Action(h: u64, l: u64): Action
Parameters
h: u64
l: u64
Returns Action
Properties
Private _action
_action: NameEx
Accessors
code
get code(): NameEx
get property of action's code, which is an instance of NameEx.
Returns NameEx
name
get name(): string
get property of action's name, which is a human readable string.
Returns string
Static receiver
get receiver(): account_name
to get the receiver's account name of current action. such as command 'clultrain push action kobe '["params"]' -p james's-key', 'kobe' is the receiver's account name.
Returns account_name
Static sender
get sender(): account_name
to get the sender of current action, specially, 'sender' means whose permission key is used by '-p', such as command 'clultrain push action kobe '["params"]' -p james's-key', 'james' is the sender's account name.
Returns account_name
return the sender's account name.
Methods
Static Private _eq
_eq(lhs: Action, rhs: Action): boolean
equal operation of Action.
Parameters
lhs: Action
left hand side instance of Action.
rhs: Action
right hand side instance of Action.
Returns boolean
true or false.
Static hasAuth
hasAuth(account: account_name): boolean
to check if an account name has been authored.
Parameters
account: account_name
the account name which will be checked.
Returns boolean
boolean value, return true means the account is authored, otherwised false.
Static requireAuth
requireAuth(account: account_name): void
check the authority of a speicfic account name.
Parameters
account: account_name
account_name whose authority is required.
Returns void
Static requireAuth2
requireAuth2(account: account_name, perm: u64): void
Check the account and permission.
static
memberof
Action
Parameters
account: account_name
The account name.
perm: u64
The permission name.
Returns void
Static requireRecipient
requireRecipient(account: account_name): void
add account to be notified.
Parameters
account: account_name
account to be notified.
Returns void
Static sendContextFreeInline
sendContextFreeInline<T>(pl: PermissionLevel[], receiver: account_name, action: NameEx, data: T): void
Type parameters
T: Serializable
Parameters
pl: PermissionLevel[]
receiver: account_name
action: NameEx
data: T
Returns void
Static sendInline
sendInline<T>(pl: PermissionLevel[], receiver: account_name, action: NameEx, data: T): void
send an inline action.
static
template
T an object which implements interface Serializable.
memberof
Action
Type parameters
T: Serializable
Parameters
pl: PermissionLevel[]
an instance of Permission_Level.
receiver: account_name
the contract which receive this action.
action: NameEx
the name of this action.
data: T
parameter of this action, which must be type of T.
Returns void
