ultrain-ts-lib: DBManager
Module: "src/dbmanager"
Class DBManager<T>
class DBManager is applied to manager persistent data for contract.
export
class
DBManager
template
T Serializable object.
Type parameters
T: Serializable
Hierarchy
DBManager
Index
Constructors
constructor
Properties
_owner
_scope
_tblname
Methods
cursor
dropAll
emplace
erase
exists
find
get
getCode
getScope
loadObjectByPrimaryIterator
modify
recordsCount
newInstance
Constructors
constructor
new DBManager(tblname: u64, scope: u64): DBManager
create a table to persistent data. the owner using the current contract receiver.
Parameters
tblname: u64
the table name
scope: u64
the scope of rows, if you write a row with scope A, then you must read the row with scope A too, otherwise you get nothing.
Returns DBManager
Properties
Private _owner
_owner: u64
Private _scope
_scope: u64
Private _tblname
_tblname: u64
Methods
cursor
cursor(): Cursor<T>
get Cursor of this dbmanager.
memberof
DBManager
Returns Cursor<T>
dropAll
dropAll(): i32
remove all records from this db.
Returns i32
i32 count of records deleted.
emplace
emplace(obj: T): void
insert a new record to database.
Parameters
obj: T
the data to be sotred.
Returns void
erase
erase(primary: u64): void
remove a record from database.
Parameters
primary: u64
primary key to be removed.
Returns void
exists
exists(primary: u64): boolean
to judge if a primary key exists or not.
memberof
DBManager
Parameters
primary: u64
the primaryKey of object.
Returns boolean
true for exists.
Private find
find(primary: u64): i32
Parameters
primary: u64
Returns i32
get
get(primary: u64, out: T): boolean
read a record form database.
Parameters
primary: u64
the primary key of data
out: T
the data struct if success.
Returns boolean
true if the primary key exists, otherwise false.
getCode
getCode(): u64
Returns u64
getScope
getScope(): u64
Returns u64
Private loadObjectByPrimaryIterator
loadObjectByPrimaryIterator(itr: i32, out: T): void
Parameters
itr: i32
out: T
Returns void
modify
modify(newobj: T): void
update a row.
Parameters
newobj: T
the updated data to be stored.
Returns void
recordsCount
recordsCount(): i32
get the count of records in this db.
memberof
DBManager
Returns i32
counts
Static newInstance
newInstance<T>(tblname: u64, owner: u64, scope: u64): DBManager<T>
Create a table to persistent data manager
Type parameters
T: Serializable
Parameters
tblname: u64
the table name
owner: u64
the owner of table
scope: u64
the scope of rows,
Returns DBManager<T>
