ContractSdk: DataStream
Module: "src/datastream"
Class DataStream
internal class, not for external users.
class
DataStream
Hierarchy
DataStream
Index
Constructors
constructor
Properties
buffer
len
pos
Methods
isMesureMode
pointer
read
readComplexVector
readDouble
readString
readVarint32
readVector
size
toArray
write
writeComplexVector
writeDouble
writeString
writeVarint32
writeVector
fromArray
measure
measureComplexVector
Constructors
constructor
new DataStream(buffer: u32, len: u32): DataStream
Parameters
buffer: u32
len: u32
Returns DataStream
Properties
buffer
buffer: u32
len
len: u32
pos
pos: u32
Methods
Private isMesureMode
isMesureMode(): boolean
Returns boolean
pointer
pointer(): usize
Returns usize
read
read<T>(): T
Type parameters
T
Returns T
readComplexVector
readComplexVector<T>(): T[]
read array of complex class which implements ISerializable interface.
Type parameters
T: ISerializable
Returns T[]
readDouble
readDouble(): f64
Returns f64
readString
readString(): string
Returns string
readVarint32
readVarint32(): u32
Returns u32
readVector
readVector<T>(): T[]
Type parameters
T
Returns T[]
size
size(): u32
Returns u32
toArray
toArray<T>(): T[]
Type parameters
T
Returns T[]
write
write<T>(value: T): void
Type parameters
T
Parameters
value: T
Returns void
writeComplexVector
writeComplexVector<T>(arr: T[]): void
write array of complex class which implements ISerialzable interface.
Type parameters
T: ISerializable
Parameters
arr: T[]
Returns void
writeDouble
writeDouble(d: f64): void
Parameters
d: f64
Returns void
writeString
writeString(str: string): void
Parameters
str: string
Returns void
writeVarint32
writeVarint32(value: u32): void
Parameters
value: u32
Returns void
writeVector
writeVector<T>(arr: T[]): void
Type parameters
T
Parameters
arr: T[]
Returns void
Static fromArray
fromArray<T>(from: T[]): DataStream
make a DataStream from an existing array.
Type parameters
T
Parameters
from: T[]
an array of basic class, like u8/i8, u16/i16, u32/i32, u64/i64
Returns DataStream
Static measure
measure<T>(obj: T): u32
to measure the length of serialized buffer.
Type parameters
T: ISerializable
Parameters
obj: T
an instance of class which implements ISerializable.
Returns u32
Static measureComplexVector
measureComplexVector<T>(arr: T[]): u32
Type parameters
T: ISerializable
Parameters
arr: T[]
Returns u32
