ultrain-ts-lib: Transaction
Module: "src/transaction"
Class Transaction
Hierarchy
Transaction
Implements
any
Index
Constructors
constructor
Properties
actions
context_free_actions
extension_type
header
Accessors
delaySecs
id
publishTime
Methods
deserialize
primaryKey
send
serialize
Constructors
constructor
new Transaction(exp: u32): Transaction
Parameters
exp: u32
Returns Transaction
Properties
actions
actions: ActionImpl[]
context_free_actions
context_free_actions: ActionImpl[]
extension_type
extension_type: u8[] = []
header
header: TransactionHeader
Accessors
delaySecs
get delaySecs(): u32
set delaySecs(secs: u32): void
Returns u32
Parameters
secs: u32
Returns void
Static id
get id(): string
to get the transaction id.
readonly
static
type
{string} return a string stands for a sha256 checksum.
memberof
Transaction
Returns string
Static publishTime
get publishTime(): u32
to get the published time of this transacton.
readonly
static
type
{u32} return seconds since epoch.
memberof
Transaction
Returns u32
Methods
deserialize
deserialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
primaryKey
primaryKey(): u64
Returns u64
send
send(sender_id: u64, payer: u64, replace_existing?: boolean): void
Parameters
sender_id: u64
payer: u64
Default value replace_existing: boolean = false
Returns void
serialize
serialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
