ultrain-ts-lib: TransactionHeader
Module: "src/transaction"
Class TransactionHeader
Hierarchy
TransactionHeader
Implements
any
Index
Constructors
constructor
Properties
delay_sec
expiration
max_cpu_usage_ms
net_usage_words
ref_block_num
ref_block_prefix
Methods
deserialize
serialize
Constructors
constructor
new TransactionHeader(exp: u32): TransactionHeader
Parameters
exp: u32
Returns TransactionHeader
Properties
delay_sec
delay_sec: u32
expiration
expiration: u32
max_cpu_usage_ms
max_cpu_usage_ms: u8
net_usage_words
net_usage_words: u32
ref_block_num
ref_block_num: u16
ref_block_prefix
ref_block_prefix: u32
Methods
deserialize
deserialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
serialize
serialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
