ultrain-ts-lib: SHA512
Module: "src/crypto"
Class SHA512
Calculate hash of a string with SHA512.
class
SHA512
example
import { SHA512 } from "ultrain-ts-lib/src/crypto";
Hierarchy
Crypto
SHA512
Index
Constructors
constructor
Properties
data
Accessors
buffer
bufferSize
Methods
fromString
hash
toString
Constructors
constructor
new SHA512(): SHA512
Overrides Crypto.constructor
Returns SHA512
Properties
data
data: Uint8Array
Inherited from Crypto.data
Accessors
buffer
get buffer(): usize
Inherited from Crypto.buffer
Returns usize
bufferSize
get bufferSize(): u32
Inherited from Crypto.bufferSize
Returns u32
Methods
fromString
fromString(hexStr: string): void
Inherited from Crypto.fromString
hex string to crypto.
Parameters
hexStr: string
a hex string.
Returns void
hash
hash(data: string): string
to calculate hash.
Parameters
data: string
a string to calculate hash.
Returns string
toString
toString(): string
Inherited from Crypto.toString
crypto result to hex string.
Returns string
