ultrain-ts-lib: Asset
Module: "src/asset"
Class Asset
The class Asset manages the digital assets which stored on the chain. A valid asset has two parts: amount and symbol. Different assets have different symbols. for example, "1000 UGS" and "1000 SYS" are both valid assets, but they are different. You can do +,-,*, / and logic compare such as ==,!=, <=, >= on assets with same symbol.
class
Asset
example
import { Asset } from "ultrain-ts-lib/src/asset";
Hierarchy
Asset
Implements
any
any
Index
Constructors
constructor
Properties
_amount
_symbol
Accessors
amount
Methods
add
clone
deserialize
divide
eq
formatAmount
getAmount
getSymbol
gt
gte
isAmountWithinRange
isSymbolValid
isValid
lt
lte
multi
primaryKey
prints
serialize
setAmount
setSymbol
sub
symbolName
symbolNameLength
symbolPrecision
toString
balanceOf
checkOperatorCondition
transfer
Constructors
constructor
new Asset(amt?: u64, sy?: u64): Asset
Parameters
Default value amt: u64 = 0
Default value sy: u64 = 357577479428
Returns Asset
Properties
Private _amount
_amount: u64
Private _symbol
_symbol: u64
Accessors
amount
get amount(): u64
set amount(a: u64): void
Returns u64
Parameters
a: u64
Returns void
Methods
add
add(rhs: Asset): Asset
add two Asset objects together, like "+"
Parameters
rhs: Asset
another Asset object with same symbol.
Returns Asset
clone
clone(): Asset
Clone an Asset object.
Returns Asset
deserialize
deserialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
divide
divide(rhs: u64): Asset
divide the asset with a factor.
Parameters
rhs: u64
divide factor.
Returns Asset
eq
eq(lhs: Asset): boolean
Parameters
lhs: Asset
Returns boolean
Private formatAmount
formatAmount(amount: u64, precision: u8): string
Format the amount, example formatAmount(10000, 4) == "1.0000"
Parameters
amount: u64
the amount
precision: u8
the precision
Returns string
getAmount
getAmount(): u64
Get the amount of Asset.
Returns u64
an uint64 value.
getSymbol
getSymbol(): u64
Get the encoded symbol. for example, if the symbol string is "ABC", then the symbol is 0x434241xx. Notice the last "xx" stands for the precisions.
Returns u64
gt
gt(lhs: Asset): boolean
Parameters
lhs: Asset
Returns boolean
gte
gte(lhs: Asset): boolean
Parameters
lhs: Asset
Returns boolean
isAmountWithinRange
isAmountWithinRange(amount: u64): boolean
to check if the amount of Asset is valid or not.
Parameters
amount: u64
new amount of Asset, which muse be positive and less than 2^62 - 1
Returns boolean
isSymbolValid
isSymbolValid(): boolean
To check if a symbol is valid or not. A valid symbol must fullfill two conditions:
length of symbol string must be less or equal than 7. for example, "ABCDEFG" is valid, but "ABCEDFGH" is invalid.
the symbol can only contains upper case characters in "A-Z".
Returns boolean
isValid
isValid(): boolean
To check if an Asset is valid or not.
Returns boolean
lt
lt(lhs: Asset): boolean
Parameters
lhs: Asset
Returns boolean
lte
lte(lhs: Asset): boolean
Parameters
lhs: Asset
Returns boolean
multi
multi(rhs: u64): Asset
multiple the asset with a factor.
Parameters
rhs: u64
multiple factor.
Returns Asset
primaryKey
primaryKey(): u64
Returns u64
prints
prints(tag: string): void
Parameters
tag: string
Returns void
serialize
serialize(ds: DataStream): void
Parameters
ds: DataStream
Returns void
setAmount
setAmount(newAmount: u64): void
Set the amount of Asset.
Parameters
newAmount: u64
new amount value.
Returns void
setSymbol
setSymbol(newSymbol: u64): void
Set new encoded symbol. Generate new symbol by calling function StringToSymbol
Parameters
newSymbol: u64
new symbol
Returns void
sub
sub(rhs: Asset): Asset
sub Asset's amount, like "-"
Parameters
rhs: Asset
another Asset object with same symbol to sub.
Returns Asset
symbolName
symbolName(): u64
Get symbol name without precision info.
Returns u64
symbolNameLength
symbolNameLength(): u32
Get the length of symbol name.
Returns u32
uint32
symbolPrecision
symbolPrecision(): u64
Get the precision of Asset.
Returns u64
toString
toString(): string
Returns string
Static balanceOf
balanceOf(account: account_name): Asset
query the balance of specific account.
Parameters
account: account_name
account name for querying balance from.
Returns Asset
Static Private checkOperatorCondition
checkOperatorCondition(rhs: Asset, lhs: Asset, op: string): void
Parameters
rhs: Asset
lhs: Asset
op: string
Returns void
Static transfer
transfer(from: account_name, to: account_name, value: Asset, memo: string): void
Transfer some Assets from an account to another. It is an async method, if the operation failed, then an exception will be thrown and the transaction failed.
Parameters
from: account_name
transfer Asset from this account.
to: account_name
transfer Asset to this account.
value: Asset
assets will be transfered.
memo: string
a memo tip for this transaction.
Returns void
