ultrain-ts-lib: "src/time"
External module "src/time"
Index
Classes
BlockTimestamp
GmtTime
LocalTime
Microseconds
TimePoint
TimePointSec
TimeUtil
TimeZone
Variables
SecondsPerDay
SecondsPerYear
block_interval_ms
block_timestamp_epoch
Functions
days
getDaysOfMonth
hours
milliseconds
minutes
now
seconds
Variables
Const SecondsPerDay
SecondsPerDay: u32 = 60 * 60 * 24
Const SecondsPerYear
SecondsPerYear: u32 = 60 * 60 * 24 * 365
Const block_interval_ms
block_interval_ms: u32 = 500
Const block_timestamp_epoch
block_timestamp_epoch: u64 = 946684800000
Functions
days
days(d: u64): Microseconds
Parameters
d: u64
Returns Microseconds
getDaysOfMonth
getDaysOfMonth(year: u32): u32[]
Parameters
year: u32
Returns u32[]
hours
hours(h: u64): Microseconds
Parameters
h: u64
Returns Microseconds
milliseconds
milliseconds(c: u64): Microseconds
Parameters
c: u64
Returns Microseconds
minutes
minutes(m: u64): Microseconds
Parameters
m: u64
Returns Microseconds
now
now(): u32
This function return the head block time, it is in seconds since epoch.
example
import { now } from "ultrain-ts-lib/src/time";
Returns u32
seconds
seconds(sec: u64): Microseconds
Parameters
sec: u64
Returns Microseconds
