ultrain-ts-lib: "src/events"
External module "src/events"
Index
Classes
_EventObject
Variables
EventObject
TYPE_BOOL
TYPE_BOOL_ARRAY
TYPE_STRING
TYPE_STRING_ARRAY
TYPE_U64
TYPE_U64_ARRAY
Functions
EmitEvent
emit
Variables
Let EventObject
EventObject: _EventObject = new _EventObject()
Set message for an event. It is a singletone instance of {@class _EventObject}.
example
import { EventObject } from "ultrain-ts-lib/src/events";
Const TYPE_BOOL
TYPE_BOOL: u8 = 2
Const TYPE_BOOL_ARRAY
TYPE_BOOL_ARRAY: u8 = 16
Const TYPE_STRING
TYPE_STRING: u8 = 1
Const TYPE_STRING_ARRAY
TYPE_STRING_ARRAY: u8 = 8
Const TYPE_U64
TYPE_U64: u8 = 4
Const TYPE_U64_ARRAY
TYPE_U64_ARRAY: u8 = 17
Functions
EmitEvent
EmitEvent(evtname: string, message: Returnable): i32
Parameters
evtname: string
message: Returnable
Returns i32
emit
emit(evtname: string, obj: _EventObject): i32
to emit an event.
example
import { emit } from "ultrain-ts-lib/src/events";
Parameters
evtname: string
the name of event to be emitted, its length MUST be less than 64 characters.
obj: _EventObject
EventObject contains message. The contents's serialized length must be less than your configed contract_event_string_length, the default serialized contents length is 128.
Returns i32
i32 value. 0: successed; -1: event name is too long; -2: event message is too long.
