ultrain-ts-lib: "src/utils"
External module "src/utils"
Index
Variables
PrintableChar
Functions
intToString
printstr
string2cstr
toUTF8Array
Variables
Const PrintableChar
PrintableChar: string[] = [" ", "!", "\"", "#", "$", "%", "&", "'","(", ")", "*", "+", ",", "-", ".", "/","0", "1", "2", "3", "4", "5", "6", "7","8", "9", ":", ";", "<", "=", ">", "?","@", "A", "B", "C", "D", "E", "F", "G","H", "I", "J", "K", "L", "M", "N", "O","P", "Q", "R", "R", "T", "U", "V", "W","X", "Y", "Z", "[", "\\", "]", "^", "_","`", "a", "b", "c", "d", "e", "f", "g","h", "i", "j", "k", "l", "m", "n", "o","p", "q", "r", "s", "t", "u", "v", "w","x", "y", "z", "{", "|", "}", "~"]
printable characters.
example
import { PrintableChar } from "ultrain-ts-lib/src/utils";
Functions
intToString
intToString(_int: u64, leftPadWith0?: u32): string
convert an uint64 to string.
example
import { intToString } from "ultrain-ts-lib/src/utils";
Parameters
_int: u64
uint64 to convert
Default value leftPadWith0: u32 = 0
width of integer, if length of integer is less than it, pad with 0 on left.
Returns string
string
printstr
printstr(str: string): void
print a string to console after wasm vm quit.
example
import { printstr } from "ultrain-ts-lib/src/utils";
Parameters
str: string
string to print.
Returns void
string2cstr
string2cstr(str: string): u32
convert string to usize. here, usize likes "const char*" in c/c++.
example
import { string2cstr } from "ultrain-ts-lib/src/utils";
Parameters
str: string
a utf-16 string of typescript.
Returns u32
usize
toUTF8Array
toUTF8Array(str: string): u8[]
convert an utf-16 to utf-8 string array.
example
import { toUTF8Array } from "ultrain-ts-lib/src/utils";
Parameters
str: string
a typescript string
Returns u8[]
an array of uint8
