ultrain-ts-lib: "src/big_number"
External module "src/big_number"
Index
Modules
env
Functions
bn_cmp
bn_gcd
bn_is_probab_prime
bn_mul
bn_pow_mod
Functions
bn_cmp
bn_cmp(p: string, q: string, base: u32): i32
比较p，q大小。-1：p<q;0:p=q;1:p>q;
Parameters
p: string
q: string
base: u32
进制，范围2-62
Returns i32
bn_gcd
bn_gcd(p: string, q: string, base: u32): string
求p，q公约数
Parameters
p: string
q: string
base: u32
进制，范围2-62
Returns string
bn_is_probab_prime
bn_is_probab_prime(p: string, reps: u32, base: u32): u32
判断是否为素数。返回0为合数，1为素数，2可能为素数。p有4^(-reps)概率为合数。
Parameters
p: string
reps: u32
取15至50比较合理，
base: u32
进制，范围2-62
Returns u32
bn_mul
bn_mul(p: string, q: string, base: u32): string
求p，q乘积
Parameters
p: string
q: string
base: u32
进制，范围2-62
Returns string
bn_pow_mod
bn_pow_mod(m: string, e: string, n: string, base: u32): string
求m^e%n
Parameters
m: string
底
e: string
指数
n: string
除数
base: u32
进制，范围2-62
Returns string
