ultrain-ts-lib: "src/crypto"
External module "src/crypto"
Index
Classes
Crypto
MerkleProof
Ripemd160
SHA1
SHA256
SHA512
Variables
CHAR0
CHAR9
CHARA
CHARF
CHARa
CHARf
HexDigital
Functions
assert_ripemd160
assert_sha1
assert_sha256
assert_sha512
charcode_to_digital
from_hex
get_random_number
to_hex
verify_with_pk
Variables
Const CHAR0
CHAR0: 48 = 48
Const CHAR9
CHAR9: 57 = 57
Const CHARA
CHARA: 65 = 65
Const CHARF
CHARF: 70 = 70
Const CHARa
CHARa: 97 = 97
Const CHARf
CHARf: 102 = 102
Const HexDigital
HexDigital: string = "0123456789abcdef"
Functions
assert_ripemd160
assert_ripemd160(data: string, ripe: Ripemd160): void
to assert if source data is consisted with Ripemd160.
example
import { assert_ripemd160 } from "ultrain-ts-lib/src/crypto";
Parameters
data: string
source data to assert.
ripe: Ripemd160
encrypte algorithm.
Returns void
assert_sha1
assert_sha1(data: string, sha1: SHA1): void
to assert if source data is consisted with SHA1.
example
import { assert_sha1 } from "ultrain-ts-lib/src/crypto";
Parameters
data: string
source data to assert.
sha1: SHA1
encrypte algorithm.
Returns void
assert_sha256
assert_sha256(data: string, sha256: SHA256): void
to assert if source data is consisted with SHA256.
example
import { assert_sha256 } from "ultrain-ts-lib/src/crypto";
Parameters
data: string
source data to assert.
sha256: SHA256
encrypte algorithm.
Returns void
assert_sha512
assert_sha512(data: string, sha512: SHA512): void
to assert if source data is consisted with SHA512.
example
import { assert_sha512 } from "ultrain-ts-lib/src/crypto";
Parameters
data: string
source data to assert.
sha512: SHA512
encrypte algorithm.
Returns void
charcode_to_digital
charcode_to_digital(char: i32): u8
Parameters
char: i32
Returns u8
from_hex
from_hex(hexStr: string, buffer: usize, bufferSize: u32): void
Parameters
hexStr: string
buffer: usize
bufferSize: u32
Returns void
get_random_number
get_random_number(code: account_name, table: u64, scope: u64, primary: u64): u64
Get a random number from system service. This number will be kept the same during a consensus period, so, if you invoke this function multi times in an action, the random number wouldn't change.
export
Parameters
code: account_name
system service account.
table: u64
table name of the random number.
scope: u64
scope of the random number.
primary: u64
primary of the random number.
Returns u64
to_hex
to_hex(buffer: usize, buffersize: u32): string
Parameters
buffer: usize
buffersize: u32
Returns string
verify_with_pk
verify_with_pk(pk_str: string, pk_proof: string, message: string): boolean
to verity pk and proof.
Parameters
pk_str: string
string of pk
pk_proof: string
string of proof
message: string
a message
Returns boolean
